<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="238" id="KGk-i7-Jjw" customClass="BuyTicketTableViewCell" customModule="travelApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="238"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="238"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oj-KG-Lbq">
                        <rect key="frame" x="8" y="8" width="384" height="226"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pMJ-ws-xVa">
                                <rect key="frame" x="8" y="8" width="368" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IRb-ZU-mdf">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulunduğu şehir - Gideceği şehir" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0E-Tc-Hi6">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="lcf-Ez-Co3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firma adı - Fiyat - Saat" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkX-ea-yPK">
                                                <rect key="frame" x="0.0" y="30" width="368" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="ocR-bc-5rF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2p-0D-Nas">
                                                <rect key="frame" x="0.0" y="55" width="368" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="NDH-wO-WHw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Koltuk Seçiniz">
                                                    <color key="baseForegroundColor" red="0.94901967050000002" green="0.67450982329999998" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="chooseSeatButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ViQ-L8-sAM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cso-qv-mqn">
                                        <rect key="frame" x="0.0" y="85" width="368" height="125"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eS1-ig-C5r">
                                                <rect key="frame" x="0.0" y="0.0" width="368" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-Aw-1vS">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="35"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eCJ-of-rMk">
                                                                <rect key="frame" x="0.0" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="mfK-aO-FcW"/>
                                                                    <constraint firstAttribute="width" constant="35" id="rlo-Mi-37j"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-Un-IJb">
                                                                <rect key="frame" x="37" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="bRF-xq-ksG"/>
                                                                    <constraint firstAttribute="height" constant="35" id="dgz-0A-MH6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-7A-5WM">
                                                                <rect key="frame" x="74" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Ns0-8S-q4O"/>
                                                                    <constraint firstAttribute="width" constant="35" id="eBT-DT-rlN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Caw-kf-Q7S">
                                                                <rect key="frame" x="111" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="iLU-ku-BWl"/>
                                                                    <constraint firstAttribute="height" constant="35" id="tC1-5D-fAB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DWe-wF-R9r">
                                                                <rect key="frame" x="148" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="K2J-ut-1YG"/>
                                                                    <constraint firstAttribute="height" constant="35" id="jdR-y4-V4Q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xzk-bP-TNX">
                                                                <rect key="frame" x="185" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="IZK-t2-hh3"/>
                                                                    <constraint firstAttribute="width" constant="35" id="zM6-4g-ZXU"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kyE-fG-cTV">
                                                                <rect key="frame" x="222" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="aMO-bL-scA"/>
                                                                    <constraint firstAttribute="width" constant="35" id="bFQ-Ck-REa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-JO-nfH">
                                                                <rect key="frame" x="259" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="KW2-kX-iAm"/>
                                                                    <constraint firstAttribute="width" constant="35" id="h5B-eg-u1D"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-JJ-zpD">
                                                                <rect key="frame" x="296" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="YxW-R6-iJt"/>
                                                                    <constraint firstAttribute="height" constant="35" id="aDN-Lm-xw3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Sxx-Zz-aWg">
                                                                <rect key="frame" x="333" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="et8-EI-fQw"/>
                                                                    <constraint firstAttribute="width" constant="35" id="hmW-0P-pys"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="HiY-lg-wau"/>
                                                            <constraint firstAttribute="width" constant="368" id="z7b-gY-MFb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="368" id="roa-bI-xEk"/>
                                                    <constraint firstAttribute="height" constant="35" id="zh5-De-383"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="uK4-UV-dHf">
                                                <rect key="frame" x="0.0" y="45" width="368" height="35"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ygn-Ep-4lt">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jeL-an-QlH">
                                                                <rect key="frame" x="0.0" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="J15-Ea-MbI"/>
                                                                    <constraint firstAttribute="width" constant="35" id="ujo-Ib-rMb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-u9-Iub">
                                                                <rect key="frame" x="37" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="OdW-FU-bg7"/>
                                                                    <constraint firstAttribute="height" constant="35" id="mBF-RX-d1E"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="buy-Gg-hbP">
                                                                <rect key="frame" x="74" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="bcA-jp-S8J"/>
                                                                    <constraint firstAttribute="width" constant="35" id="qNO-i9-ebj"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-Sv-xsX">
                                                                <rect key="frame" x="111" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="AsW-GS-Sly"/>
                                                                    <constraint firstAttribute="height" constant="35" id="UmU-Vn-Uf0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BW6-Yc-OeI">
                                                                <rect key="frame" x="148" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="4eh-7E-Hao"/>
                                                                    <constraint firstAttribute="width" constant="35" id="Xie-fV-1wN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tTP-1a-IVM">
                                                                <rect key="frame" x="185" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="4Aw-yZ-B2L"/>
                                                                    <constraint firstAttribute="height" constant="35" id="fSh-Mf-4fc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OYE-xz-J88">
                                                                <rect key="frame" x="222" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="sgR-s1-Nfn"/>
                                                                    <constraint firstAttribute="width" constant="35" id="zDA-gf-EV7"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mi1-Oe-ren">
                                                                <rect key="frame" x="259" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="lCz-J1-ehf"/>
                                                                    <constraint firstAttribute="width" constant="35" id="qTs-We-Sdi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-57-OsX">
                                                                <rect key="frame" x="296" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="35" id="3PC-mS-gfD"/>
                                                                    <constraint firstAttribute="height" constant="35" id="wCc-88-zLu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="43R-eS-Jpd">
                                                                <rect key="frame" x="333" y="1.3333333333333321" width="35" height="32.333333333333343"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="NUr-TU-fQB"/>
                                                                    <constraint firstAttribute="width" constant="35" id="soX-mU-OEk"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="YXf-EQ-kKZ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="idH-hA-gdq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="JZG-sZ-tBI"/>
                                                    <constraint firstAttribute="width" constant="368" id="uIm-iZ-XFx"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5N-6s-gxL">
                                                <rect key="frame" x="0.0" y="105" width="368" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="368" id="09A-bt-0dq"/>
                                                    <constraint firstAttribute="height" constant="20" id="4Ab-NY-4Em"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="İleri">
                                                    <color key="baseForegroundColor" red="0.94901967050000002" green="0.67450982329999998" blue="0.82352948189999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="goButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Z5T-mP-sIk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="4bz-9a-zmN"/>
                                            <constraint firstAttribute="width" constant="368" id="V1Q-Q2-WaE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pMJ-ws-xVa" firstAttribute="top" secondItem="8oj-KG-Lbq" secondAttribute="top" constant="8" id="LBv-4P-57U"/>
                            <constraint firstItem="pMJ-ws-xVa" firstAttribute="leading" secondItem="8oj-KG-Lbq" secondAttribute="leading" constant="8" id="MPY-wg-tvJ"/>
                            <constraint firstAttribute="bottom" secondItem="pMJ-ws-xVa" secondAttribute="bottom" constant="8" id="ghK-eW-MVW"/>
                            <constraint firstAttribute="trailing" secondItem="pMJ-ws-xVa" secondAttribute="trailing" constant="8" id="ghy-My-Eok"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="8oj-KG-Lbq" secondAttribute="trailing" constant="8" id="YOJ-yT-p8c"/>
                    <constraint firstAttribute="bottom" secondItem="8oj-KG-Lbq" secondAttribute="bottom" constant="8" id="ahk-Ir-IpO"/>
                    <constraint firstAttribute="bottom" secondItem="8oj-KG-Lbq" secondAttribute="bottom" constant="8" id="c1N-oK-OyX"/>
                    <constraint firstItem="8oj-KG-Lbq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="jfo-dX-w0H"/>
                    <constraint firstItem="8oj-KG-Lbq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="lNq-qR-YBa"/>
                    <constraint firstAttribute="trailing" secondItem="8oj-KG-Lbq" secondAttribute="trailing" constant="8" id="tym-Oj-cgw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="citiesLabel" destination="k0E-Tc-Hi6" id="KFQ-cq-PS1"/>
                <outlet property="companyPriceHourLabel" destination="xkX-ea-yPK" id="U9j-gn-5s0"/>
                <outlet property="goBtn" destination="c5N-6s-gxL" id="gSM-Y3-NA7"/>
                <outlet property="image1" destination="eCJ-of-rMk" id="yqK-mG-M60"/>
                <outlet property="image10" destination="BW6-Yc-OeI" id="14P-hS-vUP"/>
                <outlet property="image11" destination="xzk-bP-TNX" id="wBG-0X-Mnb"/>
                <outlet property="image12" destination="tTP-1a-IVM" id="MSS-Mm-IGL"/>
                <outlet property="image13" destination="kyE-fG-cTV" id="8tM-Bq-1Ua"/>
                <outlet property="image14" destination="OYE-xz-J88" id="g3P-ee-P7w"/>
                <outlet property="image15" destination="c8s-JO-nfH" id="Lrq-WQ-HEf"/>
                <outlet property="image16" destination="mi1-Oe-ren" id="DPg-o9-dB6"/>
                <outlet property="image17" destination="TcL-JJ-zpD" id="CAm-hn-UfG"/>
                <outlet property="image18" destination="IVg-57-OsX" id="ogY-dI-H7L"/>
                <outlet property="image19" destination="Sxx-Zz-aWg" id="phO-VA-mN3"/>
                <outlet property="image2" destination="jeL-an-QlH" id="ETT-ZQ-zSV"/>
                <outlet property="image20" destination="43R-eS-Jpd" id="Qce-aD-mHs"/>
                <outlet property="image3" destination="FrM-Un-IJb" id="af5-6D-2fH"/>
                <outlet property="image4" destination="rqT-u9-Iub" id="TEn-Vh-e9H"/>
                <outlet property="image5" destination="gp1-7A-5WM" id="hWn-2K-ylC"/>
                <outlet property="image6" destination="buy-Gg-hbP" id="lRi-H1-hFK"/>
                <outlet property="image7" destination="Caw-kf-Q7S" id="zha-fo-3xC"/>
                <outlet property="image8" destination="fpu-Sv-xsX" id="xTL-tk-BAO"/>
                <outlet property="image9" destination="DWe-wF-R9r" id="EHp-7n-WlP"/>
                <outlet property="jsonInfoHeaderStackView" destination="IRb-ZU-mdf" id="V63-FA-XN6"/>
                <outlet property="listView" destination="8oj-KG-Lbq" id="JzF-ld-G2j"/>
                <outlet property="seatHeaderStackView" destination="cso-qv-mqn" id="r4R-fu-V73"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="62.676056338028175"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
